# E-commerce-web

./: E-commerce web.csproj  E-commerce web.sln  Program.cs  Startup.cs  appsettings.json  libman.json  testController.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminsController.cs  BaseUsersController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
Controllers/Apis/: AdminsController.cs  BaseUsersController.cs  CategoryController.cs  ProductsController.cs
Controllers/Users/: SellersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220315051616_AddApplicationUser.Designer.cs  20220315051616_AddApplicationUser.cs  20220315052403_UpdateTablesName.Designer.cs  20220315052403_UpdateTablesName.cs  20220315052651_UpdateSchemaName.Designer.cs  20220315052651_UpdateSchemaName.cs  20220315053023_seedRoles.Designer.cs  20220315053023_seedRoles.cs  20220315055133_AddAdminUser.Designer.cs  20220315055133_AddAdminUser.cs  20220315055556_assignAllRolesToAdminUser.Designer.cs  20220315055556_assignAllRolesToAdminUser.cs  20220319062547_addTablesForDifferentUsers.Designer.cs  20220319062547_addTablesForDifferentUsers.cs  20220319130039_addProductTable.Designer.cs  20220319130039_addProductTable.cs  20220319130539_addProductImagesTable.Designer.cs  20220319130539_addProductImagesTable.cs  20220319132611_addOrderAndOrderDetailsTable.Designer.cs  20220319132611_addOrderAndOrderDetailsTable.cs  20220319133620_addOfferTable.Designer.cs  20220319133620_addOfferTable.cs  20220319135252_addCategoryTable.Designer.cs  20220319135252_addCategoryTable.cs  20220319144840_addBaseUserTable.Designer.cs  20220319144840_addBaseUserTable.cs  20220320092413_updateProduct.Designer.cs  (+2 more)
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Offer.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  RoleName.cs
Properties/: launchSettings.json
ViewModels/: AddUserFormViewModel.cs  CategoryViewModel.cs  EditUserFormViewModel.cs
Views/: _ViewImports.cshtml
(+66 files in other folders)
